{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "docs/*",
        "node_modules/*",
        "coverage/*"
    ],
    "angularCompilerOptions": {
        "genDir": "compiled"
    }
}
